# log4j config for clojure development
#log4j.rootLogger=INFO, stdout, FILE
log4j.rootLogger=INFO,FILE

# Console appender
#log4j.appender.stdout.Threshold=WARN
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{2}:%L - %m%n

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.File=log.out
# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=INFO

# Set the append to false, overwrite
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %5p %c{2}:%L - %m%n

log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

# uncomment for tracing of fns
log4j.logger.sparkling=trace
# log4j.logger.serializable.fn=trace
log4j.logger.eyeota=INFO
log4j.logger.nREPL-worker-0=DEBUG
log4j.logger.nREPL-worker-1=DEBUG
