####### Wahoo Params #######
ENVIRONMENT_ID=0
KAFKA_CONSUMER_TOPIC_MAP={ "mako.devp.segment.update": "2" }
KAFKA_PRODUCER_BOOTSTRAP_SERVERS=127.0.0.1:9092
KAFKA_CONSUMER_GROUP=wahoo.processors
ZOOKEEPER_CONNECT=127.0.0.1:2181
KAFKA_PRODUCER_LINGER_MS=0
